; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="deep-delver"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/GameData.gd"
GameState="*res://scripts/GameState.gd"
Settings="*res://scripts/Settings.gd"
Debug="*res://scripts/Debug.gd"

[gui]

theme/custom_font="res://assets/fonts/VT323/VT323-Regular.ttf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
